#nacos.config.server-addr=127.0.0.1:8848
#nacos.discovery.server-addr=127.0.0.1:8848
# step2
spring.cloud.nacos.discovery.server-addr=47.101.72.84:8848
server.port=1002
spring.application.name=cloud-goods
